exec reset

echo "medic config loaded"

bind "BACKSPACE" "kill"

alias +charge "+attack2; slot2; voicemenu 2 4; say_team >>> UBER USED <3"
alias -charge "-attack2"

hud_medicautocallers "1"
alias +radar "hud_medicautocallersthreshold "150"; voicemenu 2 0"
alias -radar "hud_medicautocallersthreshold "50""

bind "MOUSE2" "+charge; spec_prev"
bind "W" "+radar"

alias fakeuber "voicemenu 1 7; say_team >>> UBER FAKED ;)"
alias ubermask "voicemenu 2 7; say_team >>> UBER MASKED!"

bind "Q" ubermask
# bind "" fakeuber
